<mxfile host="Electron" modified="2023-10-23T12:09:24.320Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="UepxLJRrxRRX4UuoPRIi" version="21.6.8" type="device">
  <diagram name="Page-1" id="jdTrVrdBzZxVMbwh4MFJ">
    <mxGraphModel dx="1177" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
